<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="jobdisplay">
<head>
  <meta charset="UTF-8">
  <title>{{userjob.title}}</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jobs.css">


  <title>Table Properties</title>
  		<style type="text/css">
      h1 {
          color: maroon;
          text-align: ;
      }


  			body {
          background-color: linen;
  				font-family: Arial, Verdana, sans-serif;
  				color: #111111;}
  			table {
  				width: 600px;}
  			th, td {
  				padding: 7px 10px 10px 10px;}
  			th {
  				text-transform: uppercase;
  				letter-spacing: 0.1em;
  				font-size: 90%;
  				border-bottom: 2px solid #111111;
  				border-top: 1px solid #999;
  				text-align: left;}
  			tr.even {
  				background-color: #efefef;}
  			tr:hover {
  				background-color: #c3e6e5;}
  			.money {
  				text-align: right;}
  		</style>

</head>

<body>

    <div class="container-fluid full">
      <div class="row clearfix full">
        <div class="col-xs-2 center-block black full">
        </div>
        <div class="col-xs-10 full">
        <h1 class="test/css">Job Detail</h1>
<style>
         h3 {
            text-align: center;
        }

</style>




<h3> Birthday Party Coordinator</h3>

      <p> Do you enjoy working with children and living a healthy way of life? We are looking for an enthusiastic Birthday Party Coordinator who enjoys working in a fast-paced environment and helping our Life Time Junior Members celebrate their birthdays. A typical day for a Birthday Party Coordinator could include:
                  </p>
                  <h4> Duties and responsibilities</h4>
                  <ul>
                    <li>Greet, acknowledge and interact with members and their guests in a friendly and professional manner</li>
                      <li> Supervise activities during birthday parties, including rock climbing, gym games and swimming </li>
                    </ul>

      <!-- begin wwww.htmlcommentbox.com -->
       <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
       <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
       <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1444505289626");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
      <!-- end www.htmlcommentbox.com -->
  <link rel="stylesheet" href="css/sideBar.css">
</head>

<body>

</head>

<body>

  <div class="container-fluid full">
    <div class="row clearfix full">
      <div class="col-xs-2 mainDivs black">
        <ng-include src="'templates/sideBar.html'"  onload=""  autoscroll=""></ng-include>
      </div>
      <div class="col-xs-10 full">
        <h2>{{userjob.title}}</h2>
        <ul>
          <li>{{userjob.description}}</li>
        </ul>

      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.0/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.0/angular-resource.js"></script>
  <script src="myApp.js"></script>
  <script src="jobdisplay.js"></script>
</body>

</html>
