<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="jobdisplay">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="css/jobs.css" rel="stylesheet">
    <link href="css/jobdisplay.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>

    <!--
    a new Job display based on the version Daisy made.
    She never merged that part, but the UI is passable so I'm using it over the other one.
    Maybe we should consider taking one of the stylesheets for these pages
    and having it be the stylesheet for every page?
    -->
    <title>{{userjob.title}}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jobs.css">
    <link rel="stylesheet" href="css/jobdisplay.css">


      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</head>

<body>



<div class="container-fluid full" >
    <ng-include autoscroll="" onload="" src="'templates/navBar.html'"></ng-include>
    <div class="row clearfix full" style="padding-top:60px; background-color: #FFFFFF;">

      <div class="col-xs-3"></div>
      <div class="col-xs-6">


      <h1 class="test/css">{{userjob.title}}</h1>
      <hr>

      <h3 class='redText'>Performance Details:</h3>
            <p>{{userjob.description}}</p>
            <div ng-cloak>
                <p ng-show="userjob.wagesMin && notOwner" style="text-align:center">Minimum {{userjob.wagesMin | currency}} ~ <input type="text" ng-model="userjob.wages" currency-formatter> ~ {{userjob.wagesMax | currency}} Maximum </p>
                <button class="btn btn-success btn-lg" ng-show="notOwner" ng-disabled="applied || (userjob.wagesMin && userjob.wages < userjob.wagesMin) || (userjob.wagesMax && userjob.wages > userjob.wagesMax)"  ng-click="apply()" type="submit">
                    I'll do it for {{userjob.wages | currency}}
                </button>
                <button class="btn btn-success btn-lg" ng-show="!notOwner" ng-disabled="userjob.modifiable != null && !userjob.modifiable" ng-click="edit()" type="submit">
                    Edit
                </button>
                <hr>
                <h2 ng-show="applied">Viewable Applications</h2>
            </div>
            <div class="row panel panel-default" ng-cloak ng-repeat="app in applications | orderBy:'bid'">
                <div class="col-md-2"><h2>{{app.name}}</h2></div>
                <div class="col-md-6"><h3><a ng-href="/profile?email={{app.ownerId}}">Profile</a></h3></div>
                <div class="col-md-2"><h3>{{app.bid | currency}}</h3></div>
                <div class="col-md-2">
                <button class="btn btn-success btn-lg" ng-show="!notOwner && !(app.sent && app.signed)" ng-disabled="app.sent" ng-click="acceptApplication(app)" type="submit">
                    Send Contract
                </button>
                <button class="btn btn-success btn-lg" ng-show="!notOwner && app.sent && app.signed && app.payments == 0" ng-disabled="deposited" ng-click="partialDeposit(app)" type="submit">
                    Send First Payment
                </button>
                <button class="btn btn-success btn-lg" ng-show="!notOwner && app.sent && app.signed && app.payments > 0" ng-disabled="app.payments > 1" ng-click="partialDeposit(app)" type="submit">
                    Send Second Payment
                </button>
                <button class="btn btn-success btn-lg" data-target=".fire-modal-lg" data-toggle="modal" type="button" ng-show="!notOwner">
                  Fire Employee
                </button>
                </div>
    </div>
<!-- new modal start-->



<div class="container">

  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Review</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Review John</h4>
        </div>
        <div class="modal-body">
          <fieldset class="rating">
              <legend>Please rate:</legend>
              <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
              <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
              <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
              <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
              <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
          </fieldset>
            <style>
            .rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	width: 100%;
}

            </style>






        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
        </div>
      </div>

    </div>
  </div>

</div>
<!-- new modal end-->


            <button class="btn btn-success btn-lg" data-target=".quit-modal-lg" data-toggle="modal" type="button" ng-show="notOwner">
              Quit Job
            </button>
            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1444505289626");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
            <!-- end www.htmlcommentbox.com -->

      </div>
      <div class="col-xs-3"></div>
    </div>

    <ng-include autoscroll="" onload="" src="'templates/fireEmployee.html'"></ng-include>
    <ng-include autoscroll="" onload="" src="'templates/modalQuitJob.html'"></ng-include>

     </div>


    </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.0/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.0/angular-resource.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js" type="text/javascript"></script>
<script src="myApp.js"></script>
<script src="jobdisplay.js"></script>

</html>
